argent, over a bend sable
gules a Viking ornament argent in full, per chevron vert
vert two york roses or, per chevron or a york rose vert
azure, over a cross or a Ceylon temple sable
vert a primitive hedgehog or in full
vert, per chevron azure a cormorant or
sable, per saltire purpure two dolphin and anchors or
or two sun-horses vert in full
azure two Mayan snake mans or, per saltire gules two Mayan snake mans or
sable, per bend sinister argent
or, per pale argent, over a chevron gules a Chinese symbol 3 argent
or a spider scarab 3 gules in full, per chevron argent
gules a mayan glyph 3 argent in full, per saltire purpure
vert two God of Deaths argent, per chevron argent a God of Death vert
purpure a leopard rampant argent in full, per chevron azure
or, gyronny purpure
purpure, per saltire sable, over a saltire argent
sable two Persian lion coupeds argent, per chevron vert a Persian lion couped argent
gules, per fess purpure, over a fess argent
gules a stylized bird argent in full, per saltire sable
sable, per saltire purpure, over a saltire or
argent two Celtic symbols purpure, quarterly vert
purpure, per pale argent a Chinese dragon sable
purpure, over a cross argent
vert a Mayan badge 1 or in full, per chevron purpure
purpure, per bend vert, over a bend argent
or, over a saltire vert a stylized bird argent
or a Mayan lizard purpure in full, gyronny argent
argent a Celtic ornament 7 purpure in full
sable, over a cross or a dragon monk sable
sable, gyronny azure, over a chevron argent
purpure a crossed swords or in full, per fess sable
argent, gyronny or, over a chevron vert a roman helmet argent
or, quarterly vert
or a compass vert in full, per pale argent
or, quarterly argent, over a fess azure
purpure, over a pale or
gules, over a cross argent a parrot glyph purpure
purpure two bell symbols or, quarterly or two bell symbols purpure
azure, over a pale or
azure a primitive elk argent in full, per bend vert
argent, over a pale sable
vert a stein or, per bend sinister sable
azure, per saltire argent two gameboards purpure
or, gyronny argent
argent, per bend gules
or, over a bend sable
gules, per bend sinister vert, over a bend sinister or
sable a quadrangle glyph or, per bend purpure
sable, over a saltire argent
purpure, over a fess or
or two warhammers vert in full
purpure, per fess argent
purpure, over a cross argent a primitive fish sable
azure a Gallic horse or in full, per fess sable
gules a primitive buffalo 2 or in full, per fess sable
argent a lacey purpure, per bend vert
vert, per chevron argent a Mayan glyph 7 gules
azure, per saltire or
azure, per bend sinister argent a Viking longship 2 vert
gules a owl or in full
purpure, per fess gules
gules two sea gods argent in full
or a heraldic antelope rampant vert in full
gules a Viking sword 1 argent, per pale or
or, per fess azure
gules, per saltire or two three beasts chasings purpure
sable, over a cross argent a Mayan scorpion vert
azure a punishment demon argent in full, per pale purpure
argent a Celtic ornament 7 sable in full, per saltire or
purpure, per bend sinister gules
azure, quarterly vert, over a bend or a primitive archer vert
or a horse rampant vert in full
or a wolf salient azure in full
azure, over a pale argent
or a manticore sable, per bend argent a manticore sable
sable, per bend argent
gules, per saltire purpure
or two stag lodgeds azure, per saltire argent two stag lodgeds azure
argent, gyronny or, over a bend sable
or a sword purpure in full, per bend sinister argent
gules, over a bend sinister argent a dolphin azure
azure a serpent or in full, per pale vert
or a ibis seal purpure in full, gyronny argent
gules a four seaxes chasing or, per bend sinister purpure
or a Mayan snake 2 gules in full
vert a three heraldic dolphins chasing argent in full, per pale sable
gules, quarterly purpure, over a chevron argent
gules, per bend sinister purpure a four stags chasing argent
or, over a pale gules
sable a Celtic swirl argent in full, per bend sinister purpure
or, gyronny argent, over a chevron gules a Mayan jaguar or
azure, gyronny argent
or a martlet volant purpure in full, per fess argent
vert a three armored legs conjoined argent in full, per saltire gules
azure, gyronny vert, over a bend argent
purpure two arm emboweds argent, per saltire vert two arm emboweds argent
azure, over a cross or a horse rampant purpure
purpure, per pale azure a buzzard argent
argent, over a pale azure a goose argent
argent, per fess gules
argent, per saltire purpure two ormond knots or
sable, per pale purpure, over a chevron or a three bat wings conjoined purpure
purpure, per bend vert
purpure, over a bend argent
vert, per pale purpure
or a heraldic dolphins mirrored azure in full, per pale argent
sable, quarterly azure, over a fess or
purpure, gyronny azure, over a saltire argent a Gallic ornament 1 azure
gules three dragon monks argent in full
sable two manticores argent, quarterly argent
azure, per chevron gules, over a saltire or
gules two cubit arm in armours or in full
gules, quarterly or two Tomoye Mon of the House of Arinas purpure
purpure, per saltire vert two eight spear heads conjoineds argent
sable a bouchon knot argent in full
azure, per bend vert
vert two lion sejants argent, per saltire argent two lion sejants vert
purpure, gyronny or
sable a three fish chasing argent in full, quarterly vert
vert a ragged staff or in full
purpure a hand in benediction or in full
or, per chevron azure
argent two vase symbols gules, per saltire or two vase symbols gules
or, per bend purpure a grasshopper passant or
gules a broad arrow argent in full
vert a orange tree argent, per bend sable
or three Chinese symbol 2s sable in full
azure, per saltire vert, over a cross or a chaplet of laurel sable
purpure two stag passants argent in full
or, per fess argent, over a pale sable
gules a arm embowed argent, per bend sinister argent a arm embowed gules
azure, over a bend argent
vert, gyronny sable, over a bend argent a sabre gules
argent two three heraldic antelopes chasings vert, per chevron or a three heraldic antelopes chasing vert
gules, over a cross or a lance purpure
vert, per saltire azure, over a saltire or
gules, per pale or
sable, quarterly purpure
or two arm emboweds sable in full
azure, per saltire sable
gules, per chevron vert a reindeer statant or
azure, per bend sable a cushion argent
or, per fess sable
or a three escallops conjoined azure in full, quarterly argent
gules, per pale sable
sable a Egyptian mask or in full, gyronny purpure
sable a Viking ornament or in full
azure, over a bend argent
purpure a opinicus argent in full, gyronny sable
sable, per chevron azure, over a chevron or a griffin's head erased gules
gules a tool symbol or in full, per pale vert
vert a scythe argent, per bend sable
sable, per bend sinister purpure a pelican argent
purpure, per saltire sable, over a saltire argent a demon mask 1 azure
vert, over a pale or
azure a vase 2 or, per pale or
argent, per bend vert a increscent argent
azure, over a cross or
argent a fasces gules in full
sable, per saltire gules
sable, over a pale argent
sable, quarterly purpure, over a bend or
sable a serpent or in full
azure a Mayan glyph 9 or in full, per fess gules
or two three escallops conjoineds vert, per chevron argent a three escallops conjoined vert
purpure, per fess or a eagle wings mirrored 2 sable
azure a diamond knot or in full, per saltire gules
or a roman helmet azure in full
argent, per fess purpure a bear's head couped or
azure, over a cross argent a axe symbol vert
purpure, per chevron vert, over a chevron argent
or, quarterly purpure two castles argent
purpure, over a cross argent a helmet symbol 2 sable
argent, over a bend sable
vert, over a pale or
or, per pale argent, over a chevron azure
argent three Persian gods sable in full
argent, per bend or, over a bend sable
vert a Gotland beast 2 or in full, per fess gules
vert, over a bend sinister argent a bugle purpure
vert, per chevron argent
vert, per pale purpure, over a pale argent
vert a Mayan snake head couped argent in full, gyronny azure
purpure a Mayan snake glyph argent in full, per bend vert
purpure two quatrefoils or in full
sable two three beasts chasings or in full
vert two Persian gods or, per chevron gules a Persian god or
azure, per bend sinister argent a dolphin and anchor azure
argent a eagle displayed vert in full
gules, per fess sable a lion passant argent
gules a primitive vulture or in full
purpure, per pale sable
argent two Egyptian seal 5s gules in full
azure, over a fess argent
or a Babylonian horse vert, per bend sinister argent a Babylonian horse vert
vert, per pale azure
argent a pharoh vert in full
argent, per pale or, over a cross vert a cushion argent
azure, per bend sinister or
purpure, gyronny argent
vert, per saltire gules, over a pale or
sable two pomegranates argent, quarterly or
gules, gyronny vert, over a cross argent a six sepaled lotus purpure
gules a broom cod argent in full, per chevron sable
or two Celtic ornament 2s gules, quarterly argent two Celtic ornament 2s gules
gules, per saltire azure
argent three popinjays vert in full
argent, per bend sinister sable a heraldic antelope rampant or
purpure, per pale gules
azure, over a bend sinister or
or a pagoda purpure in full
argent, over a chevron purpure a Egyptian priest or
or, per bend argent, over a bend azure
vert two dragon symbols argent, per saltire purpure
or a Sumerian rose sable in full
purpure a hawk or in full
sable, gyronny or
vert a signs symbol argent, per bend or
vert, per fess azure, over a cross or
azure a book or in full, quarterly vert
or a broad arrow azure, per bend sinister vert
gules, over a pale argent
or, over a cross gules a pelican or
sable two Mayan glyph 2s argent, quarterly or
gules, over a bend sinister argent a crane in its vigilance gules
argent two water symbols purpure in full
or, per pale gules
azure, per pale purpure, over a cross argent a Celtic spiral azure
or, per fess argent a Chinese symbol 8 vert
sable, gyronny purpure, over a saltire or
vert, per bend sinister azure
purpure a crosier or, per pale sable a crosier or
or, per saltire argent, over a pale purpure
purpure three arm embowed in armours or in full
argent, over a pale gules
sable, per pale vert, over a fess argent
argent two signs symbols vert in full
or, per fess argent, over a cross azure
or, per bend sinister purpure a moorcock argent
argent, gyronny or, over a saltire azure a angular face 2 or
vert a man argent in full, per fess sable
vert, over a bend sinister or
azure, gyronny sable, over a cross argent a pegasus rampant gules
gules, per fess azure a book or
sable, per chevron vert
azure two wyverns argent in full
sable, quarterly azure, over a pale or
azure, per fess gules
sable a heraldic dolphin anchored argent in full
or, over a chevron gules a deer archer or
vert two Sumerian dragons argent in full
purpure, per pale or
sable, over a bend sinister or
gules a eight spear heads conjoined or, per bend sinister or a eight spear heads conjoined gules
gules, per fess argent
sable, per bend sinister argent
sable a harpy argent in full, per pale azure
sable, over a pale or
gules, per saltire sable, over a fess or
argent a vase symbol gules in full, per chevron or
or, quarterly argent, over a bend sinister gules
purpure, quarterly sable, over a cross or
purpure a york rose argent, per bend vert
or two eight snakes chasings gules, quarterly vert
sable, quarterly purpure two horns or
vert, per chevron or a arm embowed in armour sable
purpure, per saltire sable two goat salients argent
argent a shack-bolt purpure in full
vert, over a bend sinister argent
gules two lobsters or, per chevron vert
purpure, over a bend or
azure, per pale purpure
vert, per chevron gules, over a saltire argent a egyptian boat 2 gules
purpure, per bend sinister gules
sable, per bend sinister or
sable, per bend azure a talbot statant or
purpure, per bend or
azure a crow or in full, per fess gules
or, per chevron argent, over a chevron azure a tiger argent
purpure three dragonflys or in full
or, quarterly argent, over a chevron purpure
azure a four Celtic dragons conjoined argent in full, quarterly sable
argent, over a saltire vert a bowed square argent
azure, over a saltire argent
argent two floats purpure, per chevron purpure
vert a stork with a snake argent in full, per chevron gules
azure, per saltire vert
purpure, per bend vert
sable, over a chevron argent a leopard rampant gules
argent, quarterly or, over a pale vert
or three herons purpure in full
vert, quarterly azure, over a bend sinister or
sable, gyronny argent
sable, over a cross argent a merman purpure
purpure, per pale sable, over a saltire or
argent, over a saltire sable a three Celtic dragons conjoined argent
argent, per fess or
gules, per bend sinister azure a Greek man with helmet or
argent a Mayan frog azure in full, per bend or
or, per fess sable a bouchon knot argent
argent two mounted knights azure, per chevron sable
or two arm embowed in armours vert, per chevron vert a arm embowed in armour or
azure, gyronny purpure, over a chevron or
or, per chevron purpure
gules a trinity knot argent in full, per bend sinister vert
argent, per bend or, over a bend vert
azure, per bend purpure
gules, over a saltire argent a heraldic tiger statant gules
argent two scimitars gules, quarterly or two scimitars gules
argent, per pale azure
or, over a cross azure
gules, quarterly purpure, over a saltire argent
argent a Mayan skull 1 azure in full, per bend or
vert, per bend sinister sable
sable, over a fess or
azure, quarterly vert, over a fess argent
sable a two fish paired or in full, per fess azure
vert two wakizashis or in full
vert a centaur argent in full
azure two lion passants or, quarterly gules two lion passants or
argent a primitive owl sable in full
gules, per pale vert a water symbol or
purpure, gyronny sable, over a bend sinister or
gules, quarterly purpure, over a cross or
or three hand in benedictions gules in full
gules, over a bend argent a boar statant regardant gules
azure, per fess sable, over a fess argent
purpure, over a fess or
gules two cow salients or, per chevron vert
argent a eagle displayed purpure in full
argent a lynx statant vert, per bend sinister vert a lynx statant argent
argent a Mayan head 4 azure, per bend sinister azure a Mayan head 4 argent
vert a leopard rampant argent in full, per bend azure
azure a dragon monk argent in full
gules a opinicus argent, per bend argent a opinicus gules
gules two primitive symbol 1s or, per saltire azure
vert, per saltire purpure, over a cross or a sinister hand gules
azure, quarterly gules, over a pale or
or, per saltire sable two three rabbits chasings or
azure a gameboard or in full, per saltire sable
sable two three hammers conjoineds or, per saltire or two three hammers conjoineds sable
azure two lion passants or, per saltire vert two lion passants or
purpure, quarterly vert, over a cross argent a horn purpure
argent two Mayan cyclopss azure, per saltire or two Mayan cyclopss azure
purpure, per saltire vert
argent, quarterly vert two zodiac snakes or
purpure, per pale argent a horse statant purpure
gules, per chevron sable
sable, per bend sinister vert, over a bend sinister argent
or two zodiac snakes gules, quarterly sable
purpure, per saltire azure two wolf passants or
sable, gyronny vert, over a saltire or a primitive skull sable
vert, over a pale or
or a crocodile altar sable in full, per saltire argent
vert, gyronny purpure
vert two vase symbols argent, per chevron azure a vase symbol argent
or a Persian lion couped vert in full
azure, per pale sable a three horses conjoined or
purpure two Chinese symbol 7s or in full
gules a primitive elephant argent in full, per bend sinister purpure
purpure two four seaxes chasings argent, per chevron gules a four seaxes chasing argent
gules, per pale vert, over a chevron argent
vert a sheep hoisted or in full, per fess gules
vert two three Celtic dragons conjoined 2s argent, per chevron argent a three Celtic dragons conjoined 2 vert
azure, per pale gules
gules, quarterly purpure, over a pale argent
argent, per chevron or a griffin statant purpure
azure, quarterly vert two swans argent
gules two cubit arm in armours or in full
azure, per pale gules, over a saltire or a bird seal azure
vert two escallops argent, quarterly argent two escallops vert
gules, gyronny sable, over a chevron or
vert, per pale or a crescent purpure
vert a panache argent in full
purpure, over a saltire argent a castle of three towers vert
or, gyronny argent, over a saltire vert
or, per chevron sable a primitive symbol 3 or
argent three andro-sphynxs gules in full
sable a primitive eye 1 argent in full, per bend gules
azure three buffalo statant regardants or in full
purpure two panaches argent, per saltire vert
argent, per bend vert
or a green man gules, per bend gules a green man or
purpure, per chevron or
azure a Viking swords mirrored argent, per bend vert
sable a coronet or in full
vert, per chevron purpure, over a chevron argent
argent, per chevron or, over a chevron gules a Mayan head 3 argent
azure, over a cross or a three heraldic dolphins chasing sable
sable a fleur-de-lis mirrored or in full
azure a carp or in full, per chevron vert
or, per chevron gules a angular face 1 or
argent a eagle wings mirrored 2 gules in full, per bend sinister or
vert two Gallic ornament 3s argent in full
azure three warhammers argent in full
or three Mayan snake head coupeds sable in full
or three four griffin heads chasings gules in full
purpure, over a cross argent a arm embowed in armour azure
azure two Mayan skull 2s argent, per chevron argent a Mayan skull 2 azure
argent, over a chevron gules
sable, per pale vert, over a pale argent
or, over a pale gules
sable a parrot glyph argent, per bend sinister azure a parrot glyph argent
argent a Egyptian mask vert, per bend gules
purpure two thebans or, per chevron vert a theban or
or, gyronny argent, over a chevron azure a mayan glyph 3 or
azure, over a fess argent
or, over a chevron azure
purpure, over a pale or a Mayan glyph 5 gules
azure, per pale sable a giraffe statant argent
vert, per pale gules, over a chevron or a Celtic symbol sable
purpure two Mayan spiders argent, per chevron azure
vert, per bend sable
sable, per fess gules, over a fess or
azure, over a saltire argent a bell symbol purpure
or a beast passant sable in full, per saltire argent
argent, over a cross sable a Phoenician horse argent
vert a sun 1 or in full, gyronny gules
vert, per saltire sable, over a chevron argent
argent, over a bend sable
or two pelican in her pietys purpure, per saltire argent two pelican in her pietys purpure
gules a popinjay or in full
argent, quarterly gules two bird seals or
or three fish hauriants purpure in full
azure, per bend argent
argent, per saltire or, over a pale azure
purpure, per fess sable, over a cross or
sable, per chevron vert, over a saltire argent a tail symbol vert
sable a zodiac snake argent in full, per pale azure
sable two swords or in full
gules, per pale or
argent a egyptian boat 2 azure in full, per fess or
gules a griffin statant argent in full, quarterly azure
gules, over a bend sinister or
vert, per bend gules, over a bend or a Mycenean symbol 2 sable
purpure two four griffin heads chasings or in full
argent, per bend sinister azure a diamond knot argent
sable a War God or, per bend sinister gules
azure, over a chevron argent a four Thor's hammers conjoined sable
sable, over a bend or
gules two Celtic symbols or, per saltire azure
sable, gyronny argent
gules a Chinese symbol 4 or in full, per fess vert
azure, per fess or
purpure, per bend sinister or
sable, per bend sinister vert
purpure, per fess gules, over a cross argent a griffin rampant azure
azure, over a bend argent
vert, quarterly gules, over a saltire argent a anchor gules
or, per saltire azure
purpure, gyronny or
sable a eagle's leg erased or in full, per saltire gules
or two laceys sable, per chevron gules
purpure two castle of three towerss argent, per chevron sable
vert, per bend sinister gules
purpure, per pale gules a buckle argent
gules, quarterly sable two rose-en-soleils argent
gules, over a chevron or
argent a three horses conjoined sable in full
sable a primitive deer head argent in full, per bend sinister gules
or a knotwork salmon vert in full, quarterly argent
gules, over a cross argent
purpure, per bend argent
argent, over a fess purpure
sable, per bend azure a chaplet of laurel argent
purpure three Mayan head 6s argent in full
sable, per pale azure a cloak pin argent
sable, over a saltire or
or, gyronny argent, over a bend sinister sable
argent, per pale gules
purpure a unicorn rampant argent in full, quarterly azure
sable, per pale purpure, over a saltire argent
gules, per chevron purpure a shinbones or
azure, per fess vert, over a cross or a heraldic antelope head mirrored sable
azure, per bend sinister argent a star within the horns of a crescent purpure
sable, per saltire argent
argent, over a pale purpure
argent a stylized bird vert in full, per bend sinister or
sable, per fess azure, over a pale or
gules a demon mask 1 argent in full, per bend sinister azure
sable two sphynx passant gardants or in full
sable, per fess azure a heiraco-sphynx or
azure, quarterly purpure two grapess argent
sable, over a cross argent
or, per fess sable a eagle displayed or
argent, per saltire or, over a cross azure
sable a scythe argent, per bend gules
sable, per saltire purpure, over a saltire or a Chinese dragon head sable
azure two four eagles chasings argent in full
purpure, per pale vert, over a fess argent
argent a Mayan glyph 7 vert in full, per saltire or
gules two fleur-de-lis pointeds or, per saltire or
gules, per saltire sable, over a chevron argent a incense burner symbol gules
vert, per pale azure a primitive claws or
azure two square petaled pluss argent, quarterly argent two square petaled pluss azure
or, per saltire argent
purpure, per bend azure, over a bend argent
sable, over a chevron argent a ormond knot purpure
vert two four martlets chasings or, per saltire or two four martlets chasings vert
azure three Chinese symbol 4s argent in full
or, per fess gules
or, over a fess azure a float or
azure a Egyptian seal 4 or, per pale vert a Egyptian seal 4 or
azure a talbot statant or in full, quarterly purpure
sable a Mayan snake 1 or, per bend or a Mayan snake 1 sable
gules two greyhound passants argent in full
vert, over a saltire argent
sable, per saltire vert, over a chevron argent
argent, quarterly or, over a cross sable
or, per chevron azure
gules, over a bend sinister or
argent, per saltire purpure two scimitars or
gules, per saltire sable, over a pale or
vert a hawk argent in full
argent, over a chevron purpure a buffalo statant regardant argent
argent a helmet 1 gules, per bend sinister gules a helmet 1 argent
vert a moorcock or in full, per pale azure
purpure a Mayan bird 1 or in full
azure a three escallops conjoined or in full, quarterly purpure
gules, quarterly argent two deer archers sable
gules, per chevron vert, over a chevron or a vase symbol vert
sable, over a saltire or
argent, over a cross gules a circular labyrinth 2 argent
purpure, per fess azure
argent a anchor vert in full
sable, over a cross or a Persian griffon statant 2 vert
gules, quarterly purpure
argent three sparrow hawks gules in full
vert a harvest fly displayed argent in full, per bend sinister gules
purpure, per chevron sable, over a saltire or
azure a lymphad or in full
azure a vase glyph argent in full
azure a Celtic swirl or, per bend sinister or a Celtic swirl azure
sable, quarterly purpure two lotus bowls argent
sable, quarterly purpure, over a pale argent
or a Mayan crab gules, per bend argent a Mayan crab gules
gules, per chevron azure
purpure two primitive rhinos argent in full
purpure a pterodactyl argent in full, per fess gules
sable, gyronny vert
vert two Persian gods or, per chevron or a Persian god vert
purpure, per bend gules
argent, per chevron azure a primitive symbol 1 or
purpure three angular face 1s argent in full
sable, gyronny vert, over a fess argent
gules a three rabbits chasing argent in full, per pale vert
sable, per saltire purpure two spider scarab 1s argent
purpure a four sea-horses conjoined argent in full, gyronny sable
or, per bend argent
argent a Chinese symbol 6 gules, per bend or a Chinese symbol 6 gules
azure, per fess vert, over a cross or a Mayan spider gules
sable, per bend gules, over a bend or
sable a circled plus or, per bend sinister or a circled plus sable
sable a Chinese symbol 9 or, per bend or
azure, per bend sinister sable, over a bend sinister argent
azure, quarterly or
vert a primitive bison or in full, per bend sinister purpure
purpure, per saltire gules, over a cross or
vert a castle of three towers or in full, per saltire purpure
vert, per pale purpure, over a saltire argent a mikado chrysantumum gules
purpure a merman or, per bend sinister azure
argent, over a cross gules
azure, over a chevron or
or two lotus bowls purpure, per saltire sable
gules, per pale sable
vert a sheep hoisted or in full, per chevron gules
azure a Mayan fish hat or in full, per saltire gules
gules, per chevron or a escallop azure
sable a float or in full
argent, per fess vert a trumpet or
or, quarterly argent two doves vert
or, per bend sinister gules
or, per chevron argent, over a saltire sable
gules two roman helmets argent, per saltire azure two roman helmets argent
azure, per pale sable
sable two three hammers conjoineds argent in full
azure, over a bend or
or, per pale argent a Celtic seal gules
vert, per saltire sable
sable, over a chevron argent
or two thebans purpure, per saltire argent two thebans purpure
argent, per pale purpure a three dragon heads conjoined or
vert, per pale argent a ostrich azure
purpure two elephant and castles argent in full
azure, over a chevron argent a dragonfly azure
sable, per saltire vert, over a saltire or
azure three sea gods argent in full
azure, over a cross argent a dragon monk sable
purpure, over a pale argent
azure, per fess purpure, over a fess argent
azure, quarterly gules, over a bend sinister argent
sable, quarterly azure, over a chevron or
gules, gyronny azure, over a pale argent
gules, gyronny purpure, over a bend sinister argent a Egyptian seal 2 gules
sable, per chevron vert, over a saltire or
or a Chinese symbol 3 gules in full, per pale argent
sable a Mayan snake 1 argent in full
sable, per pale purpure, over a saltire argent
sable a leopard rampant argent in full, per chevron gules
purpure, per saltire gules two bull's head cabosheds argent
or a four Celtic dragons conjoined 2 sable in full, gyronny argent
gules, per chevron azure, over a chevron argent
azure a serpent nowed or in full
sable a mounted knight or in full, per bend gules
argent, over a bend sinister gules
or a circular labyrinth gules in full, per bend argent
azure, per bend sable
vert, per pale gules, over a fess or
argent, gyronny or, over a chevron purpure
argent two Viking swords mirroreds sable, per chevron or a Viking swords mirrored sable
gules a Celtic dragon 1 argent in full
sable a wheat sheaf or in full, per saltire purpure
vert, over a saltire argent
or, gyronny argent, over a chevron vert
vert, per bend sinister azure
or, over a chevron sable a primitive symbol 3 argent
or, gyronny azure
vert a boar's head couped or in full, per bend azure
or a Mayan monster 1 purpure in full, per saltire argent
argent, quarterly azure
azure two Babylonian horses or in full
gules, over a cross or a green man gules
gules, over a bend argent
gules a wheat sheaf or in full
gules a primitive fish or in full, per pale azure
purpure, over a chevron argent a Viking ring sable
argent, per fess or
azure, per pale argent a three Celtic dragons conjoined azure
gules a Chinese symbol 8 argent in full, per bend azure
vert, over a bend argent
argent two lion's faces vert, quarterly gules
purpure, over a bend sinister argent
or, over a cross gules a tree argent
vert, per fess purpure
or, over a bend sinister vert
azure, per chevron gules, over a saltire argent
gules, per fess or
gules, over a cross or a Gallic ornament 3 vert
azure two phoenix displayeds or, quarterly or two phoenix displayeds azure
gules three mons argent in full
argent, quarterly azure two three boar heads chasings or
sable a cubit arm habited or in full
argent, gyronny or, over a fess gules
purpure two ships or, per chevron or a ship purpure
gules two imperial eagle displayeds or in full
argent two Mayan turtle 2s gules in full
sable three ram statants argent in full
argent three three Celtic dragons conjoined 2s gules in full
purpure, per bend sinister gules
purpure, per bend sinister sable
argent a Mayan glyph 2 azure, per bend sinister or a Mayan glyph 2 azure
vert two talbot sejants argent, quarterly argent two talbot sejants vert
azure, per bend sinister sable
vert, quarterly or two eight snakes chasings purpure
argent two three stags chasings sable in full
azure, over a saltire or
argent a horse rampant vert, per bend or
azure two three rabbits chasings argent in full
purpure, per chevron vert a spider scarab 1 argent
azure, per fess purpure, over a cross argent a centaur gules
purpure, quarterly argent
purpure, per bend sable, over a bend argent
vert a Mayan frog argent in full, quarterly purpure
vert, per saltire gules
or two griffin statants gules, per chevron argent
vert two griffin's head eraseds argent, per saltire argent two griffin's head eraseds vert
azure, per saltire purpure
azure, over a cross or
argent two three fish chasings gules, per saltire or two three fish chasings gules
gules, per saltire sable, over a chevron or a Mayan fish hat azure
azure a primitive symbol 3 or in full, per bend gules
argent, per fess or, over a cross gules a bow symbol or
argent, per saltire or, over a cross gules
gules, over a bend or
azure, per bend purpure a lion rampant argent
or, per saltire gules two Chinese dragon 3s argent
gules, quarterly sable, over a pale or
argent a grapes purpure, per bend sinister or a grapes purpure
gules, over a bend or a dexter hand purpure
azure, per chevron gules
or a goat salient sable in full
purpure, gyronny vert, over a cross or
gules a four Thor's hammers conjoined argent in full
vert three helmet symbol 2s or in full
vert two talbot sejants argent, quarterly purpure two talbot sejants argent
azure two three horses conjoineds argent, per saltire gules two three horses conjoineds argent
gules, quarterly vert
purpure, over a pale or
azure two swans or, per saltire or two swans azure
argent, quarterly or, over a bend sable
vert a grapes argent in full, per bend sable
azure, over a cross argent
sable, per saltire purpure, over a cross or a serpent nowed vert
vert a griffin statant or, per bend gules a griffin statant or
vert, over a cross or a Mayan dog azure
azure a Mayan turtle 2 argent, per bend sinister gules
azure, over a chevron or a wyvern azure
sable, over a fess argent
purpure two scorpion seals or, per chevron sable
purpure, over a bend sinister argent
vert, quarterly argent two boar's head coupeds azure
sable a Tomoye Mon of the House of Arina argent in full, per bend vert
gules, per pale or
sable, over a bend sinister argent
purpure, per pale gules, over a fess or
azure two Ceylon temples argent, per chevron argent a Ceylon temple azure
vert a egyptian boat 2 or in full, per fess azure
purpure two ram statants argent, per saltire gules two ram statants argent
argent, over a chevron purpure a lion sejant argent
or, per fess vert a Celtic ornament 6 or
azure, per pale gules, over a fess or
vert, gyronny purpure
vert two sky goddesss argent in full
purpure a four dragons chasing argent, per bend vert a four dragons chasing argent
argent, per pale sable
azure, per fess vert a Gotland beast 1 argent
argent three trail marker symbols gules in full
or a Celtic traveler azure in full, gyronny argent
purpure, per pale vert, over a chevron or a helmet 1 vert
gules, per bend purpure, over a bend argent
azure two tail symbols argent in full
sable two primitive symbol 5s or, per saltire purpure two primitive symbol 5s or
purpure two cormorants or, quarterly vert
or, over a bend vert
purpure, per saltire gules
sable, over a cross argent a easel symbol sable
purpure, over a bend argent
or, per pale argent, over a chevron vert
azure, over a fess argent
azure a buffalo statant regardant or in full, per saltire sable
gules, over a saltire or
argent three primitive harpoons vert in full
azure two four sea-horses conjoineds argent in full
gules, over a bend sinister argent
or, per chevron argent, over a saltire vert a hyena seal or
azure, over a cross argent
or, per bend sinister sable a sheep hoisted argent
azure, over a bend or
or, per bend sinister azure
vert, over a fess or
sable a Mayan glyph 11 or in full, per bend sinister azure
sable, per bend sinister gules, over a bend sinister or a boar statant regardant vert
gules a primitive symbol 5 argent in full, gyronny azure
vert a stag's head erased argent, per pale purpure
or, quarterly sable
gules a gauntlet argent in full, per saltire purpure
azure two lobsters or, quarterly argent
purpure, per fess vert, over a cross or a primitive eagle azure
vert a sparrow hawk argent in full, per pale purpure
gules three eight snakes chasings argent in full
argent, per pale or, over a cross sable a acorn argent
purpure, over a pale argent a Egyptian seal 2 gules
sable, quarterly purpure
purpure three Mayan head 6s argent in full
argent, over a saltire gules
sable two dexter arms conjoineds or, quarterly or
vert a fleur-de-lis mirrored or, per bend azure a fleur-de-lis mirrored or
or three four martlets chasings sable in full
sable, per chevron gules, over a chevron argent a bull's head caboshed purpure
azure, per saltire sable, over a pale or
gules, per pale sable, over a pale argent
sable a dragon's head erased collared and chained or in full
vert, quarterly azure
gules, quarterly azure, over a bend or
sable, per chevron argent a Gallic horse sable
or, over a cross azure a cherub's head argent
sable, over a fess or
purpure, per chevron azure
vert, per chevron or a primitive elephant gules
sable two doves argent, per chevron gules
or, per fess gules
vert, over a chevron argent
azure, per saltire vert
or, over a bend purpure
gules, per pale or
gules, per pale vert
vert a Viking ring or, per bend gules
sable, per saltire or
or, per pale vert a vase glyph argent
or, over a pale purpure
vert two Gallic ornament 1s or in full
purpure two leopard statants or, per saltire or
sable, gyronny purpure, over a chevron or
argent two harpys azure, per chevron or a harpy azure
argent, per bend sinister purpure
azure a talbot passant argent in full
gules, per chevron azure, over a chevron or
vert a lion salient argent, per bend argent a lion salient vert
sable two lotus bowls or, quarterly azure
gules, over a saltire argent
or, per saltire purpure two Chinese symbol 6s argent
or a star sable in full
sable, over a cross argent
purpure, per saltire or
sable a Mayan glyph 5 or in full
or a chaplet of laurel azure in full, per saltire argent
or, per saltire argent, over a cross purpure a helmet 1 argent
sable, gyronny vert, over a pale or
sable, quarterly vert, over a saltire argent a horse passant azure
argent, per fess or, over a cross azure a Celtic ornament 14 argent
purpure, per saltire vert, over a pale argent
gules, per saltire purpure, over a fess argent
sable, over a chevron argent
azure a clover symbol argent in full
argent, over a chevron sable a salmon mirrored argent
vert a yin yang or in full
azure a rakshasa or in full
gules, per saltire argent
vert, over a saltire argent a primitive skull sable
azure, over a fess or
argent a three armored legs flexed at the knee and conjoined vert in full, per bend sinister or
or, per bend sinister argent a arm embowed in armour gules
purpure a lacey or in full, per fess vert
or two ogre head smilings vert in full
gules, per saltire vert two Chinese dragon heads or
sable, per pale or
azure, gyronny purpure, over a cross or a cormorant azure
azure two four martlets chasings argent, per chevron argent
vert two lion rampants argent, per chevron argent
or, over a saltire vert
sable a Mayan frog or in full, quarterly vert
gules, per pale azure
purpure, gyronny gules
gules, over a chevron argent
sable, per bend vert a Mayan glyph 8 argent
or a fasces gules in full
vert, per bend gules
argent, gyronny or, over a bend sinister vert
azure a raven argent in full, per pale gules
or, over a fess gules
or, per fess argent, over a pale azure
purpure, over a fess argent
gules, over a cross or
argent, over a saltire sable
purpure two Mayan snake 2s or, per saltire argent
azure, per pale gules a acorn or
or two deer archers vert in full
argent a cup sable in full, per saltire or
gules, gyronny purpure, over a fess argent a futhark beast mirrored azure
azure, quarterly or
gules, quarterly purpure, over a bend or
vert two dolphin and anchors argent in full
gules, per bend azure a centaur argent
vert, per bend sinister purpure a annulet or
sable, quarterly or two angular face 2s gules
purpure, over a fess argent
vert a Babylonain bull argent, per bend gules
gules, quarterly argent two primitive skulls sable
vert two lion's faces or, quarterly or two lion's faces vert
argent, per fess vert a bird seal argent
vert a gauntlet argent in full, quarterly purpure
or, over a fess vert
or, over a cross gules
gules, over a cross or
vert, quarterly purpure, over a pale or
sable, quarterly azure, over a bend or
vert, per saltire purpure, over a saltire or
argent a merman purpure in full, per saltire or
gules, over a saltire or
or, over a fess purpure
sable, per saltire purpure, over a saltire argent
vert, quarterly azure, over a cross or
argent a Sumerian eagle vert in full
vert, per fess azure a Mayan bird 1 argent
vert a eagle displayed argent in full, gyronny sable
vert three Sumerian eagles or in full
argent, per chevron gules a castle or
purpure, per pale azure
purpure, per chevron gules, over a chevron or a Mayan lizard vert
gules a knotwork wyrm or in full
gules, over a cross or
azure a serpent argent in full
vert, over a bend or
argent, per saltire or, over a cross sable
gules, quarterly purpure, over a bend sinister argent
or, over a fess gules
or, over a cross azure
azure, quarterly vert
argent a lacey azure in full, per bend or
or, over a cross vert
purpure, over a fess or
or, over a cross vert a scales argent
or, per fess azure a Mayan turtle 2 argent
argent a castle of two towers sable, per bend sinister sable a castle of two towers argent
or, per bend sinister gules
argent, per pale or, over a cross azure a Mayan fish hat or
sable, gyronny purpure, over a bend or
sable three primitive warriors or in full
purpure, gyronny azure, over a cross or a knotwork snake azure
purpure, quarterly vert two leopard statants argent
or a salmon mirrored gules in full, per fess argent
gules, per pale purpure, over a saltire or a circular labyrinth azure
purpure, over a saltire or
sable a arm embowed in armour or in full
azure a primitive skull 4 or in full, quarterly sable
vert two hawk on seaxs or in full
or, over a fess purpure
argent, quarterly or, over a bend azure
argent a square petaled plus vert, per bend sinister gules
azure a Mayan skull 2 or in full, per fess vert
vert, per pale azure, over a fess or
azure a fleur-de-lis pointed or in full, quarterly vert
sable, per saltire vert, over a chevron argent
purpure a Celtic spiral or in full
azure, per bend sinister argent a Viking longship 2 vert
gules, over a chevron argent a Chinese symbol 9 vert
purpure a eight spear heads conjoined argent in full, per bend sable
azure, per chevron vert, over a chevron or a primitive vulture purpure
azure, over a chevron or
sable a sword argent in full
azure, per saltire argent
sable, per bend sinister purpure a dolphin and anchor argent
argent, per pale vert a boar's head couped or
vert, over a bend sinister or
sable a merman argent in full, gyronny azure
azure, over a bend sinister argent
sable, over a pale or
gules, per pale vert
argent a laurel azure in full, per bend sinister or
or a eagle wings mirrored purpure, per bend azure
or, over a saltire vert
gules, per pale purpure a lobster or
azure two stag salients or, per saltire vert
sable a lotus bowl argent in full, per chevron gules
purpure a crane in its vigilance argent, per pale argent
gules a cherub's head argent in full, per fess purpure
purpure, gyronny or
sable a lantern symbol or in full
gules, per fess azure, over a cross argent
or a primitive archer 2 sable in full, per chevron argent
sable, per chevron azure, over a saltire argent
purpure, over a bend sinister argent
argent, gyronny or, over a bend vert
azure, per saltire gules
purpure, per fess gules
sable, over a saltire argent
argent, gyronny or, over a fess azure
purpure a heron or in full, quarterly azure
azure a unicorn's head couped or in full, per chevron purpure
sable, over a chevron or
purpure, quarterly sable, over a cross or
gules, gyronny purpure
sable, over a bend argent
argent a beast passant azure in full, per fess or
argent, per saltire sable two spider scarab 3s argent
gules, per fess or a Celtic ornament 7 purpure
purpure two imperial eagle displayeds or, per chevron or a imperial eagle displayed purpure
argent, over a bend sinister purpure
argent two shinboness purpure, per saltire purpure two shinboness argent
vert, gyronny purpure, over a pale or
argent two martlet volants gules, quarterly azure
argent a griffin's head erased vert in full, gyronny or
argent, per fess vert
gules, per bend azure
vert a horn seal argent in full, per saltire sable
or a sphynx passant gardant vert in full
gules, per fess sable
argent a primitive warthog gules in full
gules a three dragons conjoined or in full, per pale sable
azure, over a chevron argent a lymphad vert
gules, per chevron argent
azure, per chevron gules, over a saltire argent
purpure, gyronny sable, over a chevron or
argent three phoenix displayeds vert in full
vert, per bend sinister gules
vert two ships argent, per chevron purpure
vert two lion's foot eraseds argent in full
purpure a quatrefoil argent, per bend azure
azure, over a bend sinister or a Mayan black captain vert
purpure, quarterly sable two pelican in her pietys argent
gules, per saltire sable, over a cross argent
vert, gyronny purpure, over a bend or
sable, per saltire vert
argent, per pale or, over a chevron gules a lion passant argent
or, per chevron gules
argent, per chevron sable a three boar heads chasing argent
sable, per chevron vert, over a chevron or a sea-dog mirrored gules
vert two Celtic dragon 2s argent in full
argent, over a pale azure
azure, over a chevron or
or, over a chevron gules
vert, per pale purpure, over a saltire argent
sable two arrow symbols argent, quarterly argent two arrow symbols sable
gules, gyronny sable, over a bend argent
gules two wheels argent, per saltire or
gules, over a bend or a Mayan black captain azure
azure, gyronny sable
or a primitive archer 2 sable in full, per bend sinister argent
vert a moorcock argent in full, per saltire gules
purpure, quarterly vert, over a chevron or
vert, per pale gules
argent two dolphin and anchors gules, per saltire gules two dolphin and anchors argent
argent a primitive deer 2 gules, per bend or a primitive deer 2 gules
sable, per pale azure, over a cross or a Sumerian dragon sable
sable a punishment demon argent in full, per bend azure
purpure, quarterly azure, over a saltire argent a Mayan birdman azure
vert, gyronny sable, over a chevron argent
azure, gyronny gules, over a pale argent
argent, per saltire or, over a saltire vert